@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Hind:wght@300;400;500;600;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  padding: 15px 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.site-header .logo a {
  font-size: 1.4rem;
  font-weight: bold;
  color: black;
  cursor: pointer;
  text-decoration: none;
}

body {
  
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.hero {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.card{
    max-width: 1024px;
    min-width: 900px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    background: #fff;
    margin: 1.5rem auto;
    border-radius: 12px;
    margin-top: 0;
    gap: 20px;

  padding: 20px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  
  width: 100%;
}

.card input {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

#attempts {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #333;
  color: #fff;
  padding: 4px 10px;
  border-radius: 8px;
  font-weight: bold;
}


.card img{
    width: 350px;
}

.btn{
    font-size: 1rem;
    padding: 10px 40px;
    border-radius: 20px;
    transform: all 2.0 ease;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.1s ease;
}

.btn:hover{
    background: #333;
    color: white;
    transform: translateY(-2px);
    transform: scale(1.05);
}

.btn:active{
    transform: scale(0.9);
}

#guess{
    width: 200px;
    height: 50px;
    border-style: dashed;
    border-radius: 18px;
    text-align: center;
}

#result {
  margin-top: 12px;
  font-size: 18px;
  font-weight: bold;
}

#statusImg {
  margin-top: 15px;
  max-width: 420px;
}

@media (max-width: 600px) {
  .card {
    padding: 15px 20px;
    min-width: 300px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
  }

  #attempts{
    top: 0;
    left: 5px;
  }

  .card input {
    font-size: 14px;
    padding: 8px;
    margin-top: 30px;
  }

  .card .btn {
    font-size: 14px;
    padding: 8px 12px;
    margin: 4px;
  }

  #statusImg {
    margin-top: -20px;
    max-width: 250px;
  }
}

/* Tablets (600px - 900px) */
@media (min-width: 600px) and (max-width: 900px) {
  .card {
    min-width: 500px;
    min-height: 500px;
  }

  .card input {
    font-size: 15px;
  }

  .card .btn {
    font-size: 15px;
  }

  #statusImg {
    max-width: 200px;
  }
}

/* Large screens (desktop > 900px) */
@media (min-width: 900px) {
  .card {
    max-width: 450px;
  }
}