@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Hind:wght@300;400;500;600;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  padding: 15px 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.site-header .logo a {
  font-size: 1.4rem;
  font-weight: bold;
  color: black;
  cursor: pointer;
  text-decoration: none;
}

body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f2f2f2;
}

.sectionText{
  max-width: 1024px;
  min-width: 900px;
  margin-left: 13%;
  display: inline-block;
  align-items: center;
  
}

.sectionText p{
  border: 2px solid #333;
  border-style: dashed;
  border-radius: 20px;
  display: inline-block;
  padding: 10px;
}

.hero{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
}

.card1 {
    background: #fff;
    max-width: 200px;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}



.card2 {
  background: #fff;
  max-width: 1024px;
  min-width: 900px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.choices {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.btn {
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 10px;
  background: #333;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #725AC1;
  transition: ease-out 0.5s;
  border: 2px solid #725AC1;
}

.btn:hover {
  color: black;
  box-shadow: inset 0 -100px 0 0 #e7e0ff;
}

.btn:active {
  transform: scale(0.9);
}

.interface{
  min-width: 80%;
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}

#interfaceImg {
  width: 40%;   /* parent ka 40% lega */
  display: none;
  margin: 0 auto; /* center me lane ke liye */
}

#you{
  min-width: 40%;
  border-style: dashed;
  border-color: #cecaca;
  border-radius: 20px;
}

#you-gesture{
  max-width: 90%;
  margin: 15px 25px;
}

#yourGesture{
  width: 60%;
}

#computer{
  min-width: 40%;
  border-style: dashed;
  border-radius: 20px;
  border-color: #cecaca;
}

#computer-gesture{
  max-width: 90%;
  margin: 15px 25px;
}

#computerGesture{
  width: 60%;
}

.score{
 background-color: #333;
 color: white;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Media Querry */
@media (max-width: 600px) {
  .site-header {
  padding: 5px 10px;
}

.site-header .logo a {
  font-size: 1rem;
}

.hero{
    flex-direction: column;
    max-width: 600px;
}

.sectionText{
  max-width: 600px;
  min-width: 500px;
  margin-left: -1%;
}

.sectionText p{
  padding: 8px;
}

.card1 {
    max-width: 450px; 
    border-radius: 18px;
}

.choices{
  display: flex;
  flex-direction: row;
}

.card2 {
  max-width: 600px;
  min-width: 500px;
  display: flex;
  flex-direction: column;
}
}


/* Tablets (600px - 900px) */
@media (min-width: 600px) and (max-width: 900px) {
  .site-header {
  padding: 10px 15px;
}

.site-header .logo a {
  font-size: 1.2rem;
}

.hero{
    flex-direction: column;
    max-width: 900px;
}

.sectionText{
  max-width: 900px;
  min-width: 600px;
  margin-left: -1%;
}

.sectionText p{
  padding: 10px;
}

.card1 {
    min-width: 600px;
    border-radius: 18px;
    justify-content: center;
}

.choices{
  display: flex;
  flex-direction: row;
}

.card2 {
  max-width: 900px;
  min-width: 600px;
  display: flex;
  flex-direction: column;
}

}

/* Large screens (desktop > 900px) */
@media (min-width: 900px) and (max-width:1000px){
  .site-header { 
  padding: 15px 20px;
}
.site-header .logo a {
  font-size: 1.4rem;
}

.sectionText{
  max-width: 1000px;
  min-width: 700px;
  margin-left: 16%;
}

.card1 {
    max-width: 200px;
}

.card2 {
  max-width: 1000px;
  min-width: 700px;
  padding: 20px;
}
}